set -s escape-time 0
set -g mouse on

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

unbind C-b # Dit is normaal de leader
# Stel een leader in die  je fijn vindt
set-option -g prefix 'M- '

bind-key -n M-e detach
bind-key -n M-x kill-pane

bind-key -n M-\\ split-window -h -c "#{pane_current_path}"
bind-key -n M-- split-window -v -c "#{pane_current_path}" 
unbind '"'
unbind %
unbind z

# Stel hier sneltoetsen in die jij leuk vindt
bind-key -n C-h select-pane -L
bind-key -n C-l select-pane -R
bind-key -n C-k select-pane -U
bind-key -n C-j select-pane -D


# Mijn eigen scriptje. optioneel
bind-key -n M-1  run-shell "bash ~/bashScripts/navigatToNum.sh 1"
bind-key -n M-2  run-shell "bash ~/bashScripts/navigatToNum.sh 2"
bind-key -n M-3  run-shell "bash ~/bashScripts/navigatToNum.sh 3"
bind-key -n M-4  run-shell "bash ~/bashScripts/navigatToNum.sh 4"
bind-key -n M-5  run-shell "bash ~/bashScripts/navigatToNum.sh 5"
bind-key -n M-6  run-shell "bash ~/bashScripts/navigatToNum.sh 6"
bind-key -n M-7  run-shell "bash ~/bashScripts/navigatToNum.sh 7"
bind-key -n M-8  run-shell "bash ~/bashScripts/navigatToNum.sh 8"
bind-key -n M-9  run-shell "bash ~/bashScripts/navigatToNum.sh 9"
bind-key -n M-0  run-shell "bash ~/bashScripts/navigatToNum.sh 10"

# Abusing primagen sessionizer script to open a new tmux window with a specific directory.
bind-key f run-shell "tmux neww /home/knuffelbeer/bashScripts/sessionizer.sh"
bind-key a run-shell "bash ~/bashScripts/sessionizer.sh ~/.config/awesome"
bind-key b run-shell "bash ~/bashScripts/sessionizer.sh ~/"
bind-key n run-shell "bash ~/bashScripts/sessionizer.sh ~/.config/nvim"
bind-key C run-shell "bash ~/bashScripts/sessionizer.sh /home/knuffelbeer/cppStuff/bullet/bulletML"
bind-key D run-shell "bash ~/bashScripts/sessionizer.sh /home/knuffelbeer/Downloads"
bind-key J run-shell "bash ~/bashScripts/sessionizer.sh ~/meester_solutions/AlgorithmOfEverything"
bind-key r run-shell "bash ~/bashScripts/sessionizer.sh ~/meester_solutions/AlgorithmOfEverything/results3ModelsR2"
bind-key S run-shell "bash ~/bashScripts/sessionizerSpot.sh ncspot"
